hi clear
syntax reset
let g:colors_name = "avt"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#eb0028 guibg=NONE
hi ErrorMsg guifg=#eb0028 guibg=NONE
hi WarningMsg guifg=#eb0028 guibg=NONE
hi PreProc guifg=#eb0028 guibg=NONE
hi Exception guifg=#eb0028 guibg=NONE
hi Error guifg=#eb0028 guibg=NONE
hi DiffDelete guifg=#eb0028 guibg=NONE
hi GitGutterDelete guifg=#eb0028 guibg=NONE
hi GitGutterChangeDelete guifg=#eb0028 guibg=NONE
hi cssIdentifier guifg=#eb0028 guibg=NONE
hi cssImportant guifg=#eb0028 guibg=NONE
hi Type guifg=#eb0028 guibg=NONE
hi Identifier guifg=#eb0028 guibg=NONE
hi PMenuSel guifg=#fa6808 guibg=NONE
hi Constant guifg=#fa6808 guibg=NONE
hi Repeat guifg=#fa6808 guibg=NONE
hi DiffAdd guifg=#fa6808 guibg=NONE
hi GitGutterAdd guifg=#fa6808 guibg=NONE
hi cssIncludeKeyword guifg=#fa6808 guibg=NONE
hi Keyword guifg=#fa6808 guibg=NONE
hi IncSearch guifg=#f2ca30 guibg=NONE
hi Title guifg=#f2ca30 guibg=NONE
hi PreCondit guifg=#f2ca30 guibg=NONE
hi Debug guifg=#f2ca30 guibg=NONE
hi SpecialChar guifg=#f2ca30 guibg=NONE
hi Conditional guifg=#f2ca30 guibg=NONE
hi Todo guifg=#f2ca30 guibg=NONE
hi Special guifg=#f2ca30 guibg=NONE
hi Label guifg=#f2ca30 guibg=NONE
hi Delimiter guifg=#f2ca30 guibg=NONE
hi Number guifg=#f2ca30 guibg=NONE
hi CursorLineNR guifg=#f2ca30 guibg=NONE
hi Define guifg=#f2ca30 guibg=NONE
hi MoreMsg guifg=#f2ca30 guibg=NONE
hi Tag guifg=#f2ca30 guibg=NONE
hi String guifg=#f2ca30 guibg=NONE
hi MatchParen guifg=#f2ca30 guibg=NONE
hi Macro guifg=#f2ca30 guibg=NONE
hi DiffChange guifg=#f2ca30 guibg=NONE
hi GitGutterChange guifg=#f2ca30 guibg=NONE
hi cssColor guifg=#f2ca30 guibg=NONE
hi Function guifg=#ab2b28 guibg=NONE
hi Directory guifg=#da621a guibg=NONE
hi markdownLinkText guifg=#da621a guibg=NONE
hi javaScriptBoolean guifg=#da621a guibg=NONE
hi Include guifg=#da621a guibg=NONE
hi Storage guifg=#da621a guibg=NONE
hi cssClassName guifg=#da621a guibg=NONE
hi cssClassNameDot guifg=#da621a guibg=NONE
hi Statement guifg=#fef67a guibg=NONE
hi Operator guifg=#fef67a guibg=NONE
hi cssAttr guifg=#fef67a guibg=NONE


hi Pmenu guifg=#ffffff guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#000000
hi NonText guifg=#333333 guibg=#000000
hi Comment guifg=#333333 gui=italic
hi SpecialComment guifg=#333333 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#999999 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#000000 guifg=#ffffff
hi Search guibg=#333333 guifg=#ffffff
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
